::Exported Types (by stable hash)::
0x46efe2e0a2cbae6f -    5111553556520611439 - Unity.Rendering.MaterialMeshInfo
0xe7f3c81f7369babd -   16713922679507892925 - Unity.Entities.SceneSection
0xe69fb25b20b30b49 -   16618197254480792393 - Unity.Entities.ChunkHeader
0xbb15a6c2a0a29346 -   13480864414452323142 - Unity.Rendering.BlendProbeTag
0x3f2651a94a600734 -    4550414261043595060 - Unity.Scenes.SceneBoundingVolume
0xc800442ce9618af1 -   14411593767270320881 - ZigzagMovement
0xdb11cacba5e2db95 -   15785621144920578965 - Unity.Entities.Graphics.RenderFilterSettings
0x6d60de0c03b9a745 -    7881543491081840453 - Unity.Rendering.PerInstanceCullingTag
0xcf596edeacff8538 -   14941095141442553144 - ZigzagSpawnerConfig
0xd524e51e1a63a0ea -   15358652546694750442 - Unity.Rendering.WorldRenderBounds
0xd3fd82dee3d653ab -   15275509404927415211 - Unity.Rendering.EntitiesGraphicsChunkInfo
0xd3fd82dee3d653ab -   15275509404927415211 - Unity.Rendering.EntitiesGraphicsChunkInfo
0x001f79e44e197fd0 -       8859745747828688 - Unity.Transforms.LocalTransform
0xe1d64cc83bbe07fb -   16273278726429345787 - Unity.Rendering.ChunkWorldRenderBounds
0xe1d64cc83bbe07fb -   16273278726429345787 - Unity.Rendering.ChunkWorldRenderBounds
0x4cbf55a3579771e6 -    5530233027471831526 - Unity.Rendering.WorldToLocal_Tag
0x035c5b805bb5ac69 -     242169086823738473 - Unity.Rendering.RenderMeshArray
0x2d6324ec1523c9e0 -    3270498350786660832 - Unity.Entities.Simulate
0x40283a369667a3dc -    4623009023621833692 - FrameCounter
0xa8b2659425671034 -   12155890031183466548 - Unity.Rendering.RenderBounds
0x616a36e3c0cfef8c -    7019483321030668172 - Unity.Entities.Prefab
0x5783a4e9f8ff0dbb -    6306065228060626363 - Unity.Entities.SystemInstance
0x8e54084ebb177ef0 -   10255831385668812528 - Unity.Transforms.LocalToWorld
0x52e86052cd1eb6c1 -    5974130814451889857 - Unity.Entities.LinkedEntityGroup
